{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Python: Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "args": [
                "--target_model=llama3-8b-iq4nl",
                "--n_requests=100",
                "--n_restarts=20",
                "--attack",
                "past",
                "--prompt_language",
                "en",
                "--prompt_gen_model",
                "gpt-4o-mini",
                "--prompt_judge_model",
                "gpt-4o-mini",
                "--resume",
            ],
            "console": "integratedTerminal",
            "justMyCode": True,
            "pythonArgs": [
                "-u"
            ]
        }
    ]
}